WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                  #            W             W
W                                                  #            WWWW    W   WWW
W           **                                     #            W      WW     W
W                                                  #            W   WWWWWWW   W
W                                        *                      W      W      W
W                ?                       *****                  WWWW \ W      W
W                                                               WWWWWWWW      W
W                               @                                             W
W             *                 www                                      #####W
W###         **                                                               W
W                                                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                             W
W                                               W                             W
W        WWWWWWWWWWWWWWWWWWWWW                  W                             W
W        W                   W                  W                             W
W        W     WWWWWWWW      W                  W                             W
W        W          \ W      W                  W                             1
W        WWWWWWWWWWWWWW      W     WWWWWWWWWWWWWW             #               W
W                            W                                #               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                               | INVENTORY |                                 W
W       PLAYER 1 ($):            -----------  PLAYER 2 (&):                   W
W                                     |                                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
---METADATA---
SPAWN 3 5
SPAWN_PREV 75 17
NEXT_ROOM 1
PREV_ROOM -1
DOOR 1 0 2
