WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                             W
W                                                                             W
W                                                                             W
W                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW             WWWWWWWWWWWWWWWWWW
0                  W         W                 W             W                W
W                  W         W   K             W             W    WWWWWWWWW   W
W                  W         WWWWWWWW          W             W    W   K   W   W
W                  W                           W             W            W   W
W                  W                           W             WWWWWWWWWWWWWW   W
W                  WWWWWWW  WWWWWWWWWWWWWWWWWWWW                              W
W                  W                           w                              W
W                  W                           w                              W
W                  W                           w                              W
W                  W\                          w                              W
W                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                              W
W                                                                    WZZZZZZZZW
W                  !                                                 W        W
W                                                                    W        2
W                  @                                                 W        W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                               | INVENTORY |                                 W
W       PLAYER 1 ($):            -----------  PLAYER 2 (&):                   W
W                                     |                                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
---METADATA---
SPAWN 3 5
SPAWN_PREV 75 17
NEXT_ROOM 2
PREV_ROOM 0
DOOR 0 0 0
DOOR 2 2 0
DARK_ZONE 20 5 46 14
DARK_ZONE 62 5 77 8
